# Projek_Akhir

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toptop/projek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toptop/projek/: Laptop.kt  Login.kt  MainActivity.kt  Register.kt  SharedPrefManager.kt  User.kt
app/src/main/java/com/toptop/projek/ui/: SharedViewModel.kt
app/src/main/java/com/toptop/projek/ui/comparison/: ComparisonFragment.kt
app/src/main/java/com/toptop/projek/ui/detail/: DetailFragment.kt
app/src/main/java/com/toptop/projek/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/toptop/projek/ui/home/: HomeFragment.kt  LaptopAdapter.kt
app/src/main/java/com/toptop/projek/ui/pencarian/: PencarianFragment.kt  SearchAdapter.kt
app/src/main/java/com/toptop/projek/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg_profile_header.xml  bg_spec_chip.xml  bg_top_pick_badge.xml  form.xml  ic_compare.xml  ic_cpu.xml  ic_gpu.xml  ic_image_error.xml  ic_os.xml  ic_screen.xml  ic_storage.xml  profile.xml  rectangle_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_comparison.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_pencarian.xml  fragment_profile.xml  item_comparison_card.xml  item_comparison_spec.xml  item_recommendation.xml  item_search_result.xml  item_spec_chip.xml  item_spec_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/toptop/projek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
